# pdfOffice

./: README.md  pom.xml
src/main/java/com/wincarn/pdf/: PdfApplication.java
src/main/java/com/wincarn/pdf/controller/: UploadController.java  document.java  getFileController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: list.jsp  upload.jsp
src/test/java/com/wincarn/pdf/: PdfApplicationTests.java
temp/: pdf.html
