#jodconverter.local.enabled=true
# 设置LibreOffice主目录
#jodconverter.local.office-home=${pom.office.home}
# 开启多个LibreOffice进程，每个端口对应一个进程
#jodconverter.local.portNumbers=8100,8101,8102
# LibreOffice进程重启前的最大进程数
#jodconverter.local.maxTasksPerProcess=100

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

# 设置根目录
spring.resources.static-locations=classpath:tmp/,file:tmp/

## jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

