jodconverter.local.enabled=true
# 设置LibreOffice主目录
jodconverter.local.office-home=${pom.office.home}
# 开启多个LibreOffice进程，每个端口对应一个进程
jodconverter.local.portNumbers=8100,8101,8102
# LibreOffice进程重启前的最大进程数
jodconverter.local.maxTasksPerProcess=100
